$namespace: vcp-story-builder;

.#{$namespace}-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
}

.#{$namespace} {
  width: fit-content;
  max-width: 75vw;
  min-width: 600px;
  margin: 30px auto 80px;
  overflow: hidden;

  h2 {
    // font-weight: 500;
    // font-size: 28px;
    letter-spacing: -0.7px;
    padding: 0;
    cursor: text;
    position: relative;
    color: #2E3438;
    padding-bottom: 4px;
    display: block;
    margin-block: 0;
    margin-inline: 0;
    border-bottom: none;
  }

  // h1, h3, h6 {
  //   padding: 0;
  //   position: relative;
  //   color: #2E3438;
  //   font-weight: 700;
  //   margin: 20px 0 8px;
  // }

  h1 {
    
    font-size: 36px;
  }

  // h3 {
  //   font-size: 20px;
  // }

  // h6 {
  //   font-size: 14px;
  //   color: #5C6870;
  // }

  &.#{$namespace}-fill {
    width: 100%;
    max-width: 80vw;
  }

  .#{$namespace}__description {
    margin: 60px 0 25px;

    .#{$namespace}__description-title {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      .#{$namespace}__description-title-font {
        margin: 0;
        border: transparent;
      }
    }

    .#{$namespace}__description-description {
      margin: 4px 0 0;
      display: flex;
      gap: 8px;
      align-items: center;
  
      .#{$namespace}__description-description-props {
        display: flex;
        gap: 0 6px;
      }
    }

    .#{$namespace}__description-prop {
      color: #1c2025;
      background-color: #f3f6f9;
      padding: 4px;
      border-radius: 5px;
      border: 1px solid #dae2ed;
      font-size: 0.8125rem;
      display: inline-block;
    }
  }


  .#{$namespace}__components {
    border-radius: 12px 12px 0 0;
    border: 1px solid #e9edfe;
    padding: 24px 80px;
    position: relative;

    .#{$namespace}__components-grid-row {
      height: max-content;
      display: grid;
      grid-template-rows: repeat(auto, 1fr);
      grid-gap: 24px;
      margin: 0 0 15px;
      justify-content: center;
    }

    .#{$namespace}__components-grid-column {
      height: max-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
      margin: 0 0 15px;
      justify-content: center;
    }

    .#{$namespace}__components-flex {
      display: flex;
      gap: 8px 8px;
      justify-content: center;
      width: 100%;
    }
    .#{$namespace}__components-flex-column {
      display: flex;
      gap: 8px 8px;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .#{$namespace}__components-inline {
      display: block;
    }
  }

  .#{$namespace}__components-dark {
    background-color: #121b4e;
  }

  .vcp-ui-wizard__wrap {
    flex-wrap: wrap;
  }
}

.#{$namespace}__error-message {
  width: 100%;
  height: 100%;
  display: flex;
  background: #d4dfe6;
  position: absolute;
  left: 0;
  top: 0;
  flex-direction: column;

  .error-message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 50%;

    .error-message-text {
      margin-top: 60px;
      display: flex;
    }

    .error-message-title {
      margin-right: 20px;
      height: 100%;
    }

    .error-message-details {
      display: flex;
      flex-direction: column;
      gap: 14px;
      padding-left: 22px;
      border-left: 1px solid #696f89;
    }

    .section-details {
      display: flex;
      gap: 4px;
      align-items: center;
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #e9edfe;
  margin-top: -1px;
  top: 0;
  padding: 4px 8px;
  background-color: #f3f5ff;
  border-radius: 0 0 10px 10px;
  transition: border-radius 300ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 40px;
  cursor: pointer;
  gap: 5px;
}

.header--expanded {
  border-radius: 0;
}

.table {
  width: 100%;
  min-width: 600px;
  margin: 60px auto 30px;
  overflow: hidden;
}
